# 服务端配置
server.port=8888
server.servlet.context-path=/api

#数据库配置
#选择数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
# mybatis配置
mybatis.mapper-locations=classpath*:top/alidao/dal/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
# 日志
#logging.path=log
#logging.file=springboot.log
#热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
